{
    "workbench.preferredDarkColorTheme": "Default Dark+",
    "workbench.preferredHighContrastColorTheme": "Cursor Dark",
    "workbench.preferredHighContrastLightColorTheme": "Kimbie Dark",
    "workbench.preferredLightColorTheme": "Abyss",
    "workbench.iconTheme": "vs-minimal",
    "workbench.sideBar.location": "left"
}